# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Download dependencies first (for better caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o driftive .

# Runtime stage
FROM alpine:3.21

WORKDIR /app

# Install CA certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Copy the binary from the build stage
COPY --from=builder /app/driftive /app/driftive

# Expose the port
EXPOSE 3000

# Run the application
CMD ["/app/driftive"]
